Morning Drink:
1) Honey Lime water
2) Aloevera juice
3) Ginger/Honey/Tulsi Tea
4) Green Tea

Break Fast
1) Yogurt
2) Dalia Namkeen + Doodh
3) Omellet
4) Fruit salad
5) Egg Bhuji
6) Vegetable salad + boil egg
7) Matar ki salad
8) Chane kala ki salad
9) kidney bean salad
10) Chicken salad
11) Milk + Corn flakes
12) Dahi + Oats + Fruits
13) Chicken Pasta(Plain)
14) Garlic pasta(Plain)
15) Hummus -> Grind(Chole, Santra, Garlick, Kali mirch, Namak, Jira, Dhaniya) -> 3 minute
16) Poha
17) Toasts(Palak)
18) Vegetable Sandwich + Paneer(sometimes)
19) Bread with peanut butter(2)
20) Uttapam

Lunch
1) Rajama uble + brown rice
2) chole uble
3) chane uble
4) kidney bean uble
5) mix vegetable boil + 1 roti
6) dal(masoor, arhar, udad, moong) boil  + 1 roti
7) Sambhar + Rice

Tea time:
1) Juice
2) Green Tea
3) Sugar free tea
4) Chaanch

Pre Gym:(atleast 45 min earlier)
1) ubli arbi
2) uble egg
3) Banana
4) Apple
5) Chaach
6) Dry fruits -> olives, walnuts, almonds(soaked), flax seeds.
7) Corn Chaat
8) Bread with peanut butter(1)

Post Gym:
1) Boil egg - 3
2) Nutrition bar 
3) Peanuts

dinner
1) vegetable soup
2) chicken soup
3) vegetable + egg soup
4) dal(masoor, arhar, udad) boil  + 1 roti
5) Dalia Namkeen + Doodh
6) Khichdi(moong daal)
7) Sambhar + Rice